{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/cj-proxy/:path*",
      "destination": "/api/cj-proxy?path=:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
